<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8" />
    <title>I'm a crepa</title>
    <link rel="stylesheet" href="styles/project-style.css">
    <meta name="viewport" content="width=device-width, initial=scale-1">
</head>
<body>
    <header>
        <div class="above">
            <img src="images/logo.svg"class="logo" alt="company icon" />
            <nav>
                <button class="menu-button" id="menu-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="menu" id="menu">
                    <a href="https://eshop-prices.com/?currency=USD">Home</a>
                    <a href="https://universonl.wordpress.com/">New</a>
                    <a href="https://app.leonardo.ai/auth/login?callbackUrl=%2Fai-generations">Popular</a>
                    <a href="https://www.wappalyzer.com/">Trending</a>
                    <a href="https://www.petside.com/infinite-cat/">Categories</a>
                </div> 
            </nav>
        </div>
    </header>
    <div class="principal">
        <div class="izquierda">
            <img src="images/portada.jpg"class="portada" alt="imagen de portada">
            <img src="images/portada-mobile.jpg"class="portada-mobile" alt=" portada movil">
            <div class="text">
                <h2>The Bright Future of Web 3.0</h2>
                <div class="last">
                    <p class="maintext">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
                    <a href="https://universonl.wordpress.com/"class="info" >READ MORE</a>
                </div>
            </div>
        </div>
        <div class="news">
            <h1>NEW</h1>
            <b class="subtittle">Hydrogen vs Electric cars</b>
            <p class="description">Will Hydrogen-fueled cars ever catch up to EVs?</p>
            <hr>
            <b class="subtittle">The Downsides of AI Artristry</b>
            <p class="description">What are the posible adverse effects of on-demand AI image generation?</p>
            <hr>
            <b class="subtittle">Is VC Funding Drying Up?</b>
            <p class="description">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div> 
    </div>
   <div class="interesting">
        <div class="start">
            <img src="images/retro.jpg" class="image1" alt="retro PCs">
            <div class="information1">
                <p class="head1">01</p>
                <strong class="tittle1">Reviving Retro PCs</strong>
                <p class="text1">What happens when old PCs are given modern upgrades?</p>
            </div>
        </div>
        <div class="middle">
            <img src="images/laptops.jpg" class="image2" alt="2022 laptops">
            <div class="information2">
                <p class="head2">02</p>
                <strong class="tittle2">Top 10 Laptops of 2022</strong>
                <p class="text2">Our best picks for various needs and budgets.</p>
            </div>
        </div>
        <div class="end">
            <img src="images/gaming.jpg" class="image3" alt="growth of gaming">
            <div class="information3">
                <p class="head3">03</p>
                <strong class="tittle3">The Growth of Gaming</strong>
                <p class="text3">How the pandemic has sparked fresh oportunities.</p>
            </div>
        </div>
    </div>   
    <script src="./scripts/script.js"></script>
</body>
</html>